PORT=5000
PGUSER=postgres
PGPASSWORD=7221202017
PGHOST=localhost
PGPORT=5432
PGDATABASE=SurveyScout

JWT_SECRET=AkuCapekBanget

B2_KEY_ID=0058bf9ef3dcb580000000006
B2_APPLICATION_KEY=K005FkTWcw8Xqj/ODLupTEt2YWFxzpk
B2_BUCKET_ID=08ab7f29eebf837d9c4b0518
B2_BUCKET_NAME=SurveyScout
B2_ENDPOINT=https://s3.us-east-005.backblazeb2.com

